# ExchangeRatesTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noxpa/exchangeratestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxpa/exchangeratestask/custom/: ToolbarView.kt
app/src/main/java/com/noxpa/exchangeratestask/model/: NbuExchangeRate.kt  PrivatbankExchangeRate.kt  PrivatbankExchangeRatesResponse.kt
app/src/main/java/com/noxpa/exchangeratestask/network/: ExchangeRatesNbuApi.kt  ExchangeRatesPrivatbankApi.kt  NetworkService.kt
app/src/main/java/com/noxpa/exchangeratestask/ui/: ExchangeRatesActivity.kt  ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt  ExchangeRatesViewModel.kt
app/src/main/java/com/noxpa/exchangeratestask/ui/adapters/: NbuExchangeRatesAdapter.kt  PrivatbankExchangeRatesAdapter.kt
app/src/main/java/com/noxpa/exchangeratestask/ui/fragments/: DatePickerFragment.kt
app/src/main/res/drawable/: exchange_rate_image_date.xml  item_nbu_exchange_rate_dim_background.xml  item_nbu_exchange_rate_white_background.xml  item_privatbank_exchange_rate_selected_background.xml  toolbar_view_background.xml  toolbar_view_image_graph.xml
app/src/main/res/layout/: activity_exchange_rates.xml  item_nbu_exchange_rate.xml  item_privatbank_exchange_rate.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_exchange_rates.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noxpa/exchangeratestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
